# Revit.Gltf

./: .editorconfig  .gitignore  LICENSE  README.md  Revit.glTF.sln
Revit.glTF/: Export.cs  GltfSetting.cs  Revit.glTF.csproj
Revit.glTF/glTF/: glTFData.cs  glTFDraco.cs  glTFExportContext.cs  glTFUtil.cs
Revit2GLTF/: Export.cs  Revit2GLTF.csproj
Revit2GLTF/glTF/: glTFData.cs  glTFDraco.cs  glTFExportContext.cs  glTFSetting.cs  glTFUtil.cs
src/DracoNet/: DracoNet.vcxproj  dracoEncoder.cpp
src/Revit.glTF/: Draco.cs  Export.cs  Revit.glTF.csproj  Settings.cs  Util.cs  glTFData.cs  glTFExportContext.cs
